server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://192.168.33.30:13306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/sun/mybatisplus/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.sun.mybatisplus.entity
